@use '../helper/_variables' as *
@use '../helper/_mixin' as *
@use '../layout/_layout' as *

.affiliations-section
  padding-top: 3rem

  .inner-affiliations
    @include flex($justify: stretch)
    align-items: flex-start
    gap: 2rem

    .affiliations-title-area
      margin-bottom: 1.2rem
      flex: 25rem
      max-width: 25rem
      position: sticky
      top: 5rem
      left: 0

      h2
        font-size: 1.7rem
        font-weight: 400
        margin-bottom: 1.5rem

        span
          font-weight: 700

      p
        text-align: justify
        font-size: .8rem

    .affiliations-list
      flex: calc( 100% - 25rem )
      max-width: calc( 100% - 25rem )

      .swiper
        width: 100%
        height: 100%
        overflow: hidden
        position: relative
        padding-bottom: 2.5rem

        .affiliations-item
          height: 6rem
          width: 100%
          border: 2px solid $pri
          border-radius: .4rem
          padding: .2rem

          img
            @include image()
            object-fit: contain
