@use '../helper/_variables' as *
@use '../helper/_mixin' as *
@use '../layout/_layout' as *

.book-now-section
  .book-now
    @include bgImage()
    background-attachment: fixed
    position: relative

    &::after
      content: ""
      @include dark($opacity: .7)
      z-index: 1

    .book-now-inner
      position: relative
      z-index: 2
      @include flex($justify: center)
      padding: 6rem 0
      flex-direction: column
      text-align: center
      color: $light
      gap: 1rem

      h2
        font-size: 2rem

      p
        font-size: 1.1rem
        max-width: 900px
        width: 100%
