@use '../helper/_variables' as *
@use '../helper/_mixin' as *
@use '../layout/_layout' as *

.gallery-section
  padding-top: 3rem

  .gallery
    .gallery-title-area
      @include flex($justify: center)
      margin-bottom: 2rem

      h2
        position: relative
        font-size: 2.4rem

        &::before, &::after
          content: ""
          position: absolute
          left: -3.8rem
          top: 50%
          transform: translateY(-50%)
          width: 2.8rem
          height: 3px
          background-color: $pri

        &::after
          left: auto
          right: -3.8rem

    .image-list
      @include grid($columns: repeat(4, 1fr))

      .item
        height: 20rem
        width: 100%
        border-radius: 1rem
        overflow: hidden
        position: relative
        transform: translateY(-8px)

        &:hover
          box-shadow: 0 4px 10px rgba($dark, .3)

          img
            transform: scale(1.1)

        &:nth-child(even)
          transform: translateY(8px)

        .location
          position: absolute
          top: 1rem
          right: 1rem
          padding: .5rem 1rem
          background-color: $light
          text-align: center
          @include flex($justify: center)
          border-radius: 2rem
          gap: .3rem
          z-index: 2

          h4
            font-size: .8rem
            font-weight: 500

        img
          @include image()
          @include fastTrans()

    .view-all-image
      @include flex($justify: center)
      margin-top: 2rem
