@use '../helper/_variables' as *
@use '../helper/_mixin' as *
@use '../layout/_layout' as *

header
  height: 65px
  width: 100%
  // box-shadow: 0 2px 10px rgba($dark, .1)
  position: absolute
  top: 0
  left: 0
  z-index: 100

  &.active
    background-color: $light
    .inner-header
      .logo
        h1
          color: $pri

      nav
        .nav-links
          .link
            &.active
              .nav-button
                border-bottom-color: $pri

            .nav-button
              color: $pri

              &:hover
                border-bottom-color: $pri

      .join-us
        background-color: $pri
        color: $light

  .wrapper
    height: 100%

  .inner-header
    height: 100%
    @include flex($justify: space-between)

    .nav-section
      @include flex($justify: flex-start)

    .logo
      height: 100%
      width: 12rem

      h1
        font-size: 2.6rem
        color: $light

      // .logo-image
      //   @include image()
      //   object-fit: contain

    nav
      @include flex($justify: center)
      height: 100%

      .nav-links
        height: 100%
        @include flex($justify: center)
        gap: 3rem

        .link
          height: 100%
          @include flex($justify: center)

          &.active
            .nav-button
              opacity: 1
              border-bottom-color: $light

          a
            height: 100%

          .nav-button
            padding: .4rem 0
            height: 100%
            cursor: pointer
            font-size: .9rem
            font-weight: 500
            color: $light
            border-bottom: 1.5px solid transparent
            opacity: .8

            &:hover
              border-bottom-color: $light
              opacity: 1

    .join-us
      padding: .7rem 1.6rem
      background-color: $light
      border-radius: 2rem
      font-size: 1rem
      font-weight: 500
      cursor: pointer

    .side-nav-button
      padding: .3rem .7rem
      border-radius: .4rem
      color: $pri
      font-size: 1.2rem
      cursor: pointer
      display: none

.side-nav
  position: fixed
  left: 0
  top: 0
  height: 100%
  width: 100%
  z-index: 100
  @include flex($justify: flex-start)
  pointer-events: none

  &.active
    pointer-events: all

    .side-nav-bg
      opacity: 1
      backdrop-filter: blur(5px)
      pointer-events: all

    .side-nav-inner
      left: 0
      opacity: 1

      .side-nav-close
        opacity: 1

  .side-nav-bg
    @include dark($opacity: .7)
    background-color: rgba($light, .5)
    backdrop-filter: blur(0)
    z-index: 2
    @include trans()
    opacity: 0

  .side-nav-inner
    position: relative
    height: 100%
    width: 13rem
    left: -15rem
    background-color: $light
    @include flex($justify: center)
    flex-direction: column
    padding: 1rem
    z-index: 3
    @include trans()
    opacity: 0
    box-shadow: 0 0 20px rgba($dark, .3)

    .side-nav-close
      position: absolute
      top: 1rem
      right: 1rem
      height: 2.6rem
      width: 2.6rem
      border-radius: 50%
      @include flex($justify: center)
      background: $light
      color: $pri
      font-size: 1.3rem
      cursor: pointer
      z-index: 4
      opacity: 0
      @include trans()

      &:hover
        background: #a00000
        color: $light

    .logo
      width: 100%
      overflow: hidden

      .logo-image
        @include image()
        object-fit: contain
        border-radius: .4rem

    nav
      @include flex($justify: flex-start)
      width: 100%
      margin-top: 2rem

      .nav-links
        @include flex($justify: flex-start)
        flex-direction: column
        width: 100%

        .link
          width: 100%
          position: relative

          &:hover
            &::after
              transform: translate(6px, -50%)

            .nav-button
              color: $dark
              background-color: rgba($pri, .1)

          &::after
            content: "→"
            position: absolute
            left: 1rem
            top: 50%
            transform: translateY(-50%)
            font-size: 1rem
            @include fastTrans()

          .nav-button
            padding: 1rem
            cursor: pointer
            font-size: 1.1rem
            font-weight: 600
            color: $dark
            width: 100%
            text-align: left
            border-radius: .4rem
            padding-left: 3rem

    .social-links
      position: absolute
      bottom: 1rem
      left: 50%
      transform: translateX(-50%)
      @include flex($justify: flex-end)
      gap: 1rem

      li
        i
          height: 2rem
          width: 2rem
          border-radius: 50%
          border: 1px solid $dark
          @include flex($justify: center)
          color: $dark
          @include fastTrans()

        &:hover
          i
            background-color: $pri
            color: $light
            border-color: $pri
            transform: scale(1.2)
