@use '../helper/_variables' as *
@use '../helper/_mixin' as *
@use '../layout/_layout' as *

.plane-image-section
  padding-top: 3rem

  .plane-image
    height: 100%
    width: 100%

    img
      @include image()
