@use '../helper/_variables' as *
@use '../helper/_mixin' as *
@use '../layout/_layout' as *

.plan-easy-section
  padding: 2rem 0 0

  .inner-plan-easy
    @include grid($columns: 1fr 1fr)
    align-items: center

    .content
      .plan-easy-title-area
        margin-bottom: 1.2rem

        h2
          font-size: 2.6rem
          font-weight: 400
          line-height: 3rem
          margin-bottom: 2rem

      p
        text-align: justify
        font-size: 1rem
        margin-bottom: 1.2rem

      .button-group
        @include flex($justify: flex-start)
        gap: 1rem

    .image-area
      height: 100%
      width: 100%
      @include flex($justify: center)

      img
        @include image()
        object-fit: contain
        border-radius: .4rem
