@use '../helper/_variables' as *
@use '../helper/_mixin' as *
@use '../layout/_layout' as *

.service-section
  padding-top: 2rem

  .inner-service
    max-width: 60rem
    margin: 0 auto

    .content
      text-align: center
      .service-title-area
        margin-bottom: 1.2rem

        h1, h2, h3
          font-size: 2rem
          font-weight: 400
          line-height: 150%

        h4, h5, h6
          font-weight: 500
          font-size: 1.1rem
          line-height: 150%
          text-align: center

        p
          text-align: justify
          font-size: .8rem

      ul, ol
        margin-top: 1rem

        li
          margin-bottom: 1.2rem

          h3, h4, h5, h6
            font-size: 1.1rem
            margin-bottom: .3rem
            font-weight: 400

          h5
            font-size: 1rem

          h6
            font-size: .9rem

          p
            font-size: .8rem
            text-align: justify

      .button-group
        @include flex($justify: flex-start)
        flex-wrap: wrap
        gap: 1rem
        row-gap: .2rem

    .image-area
      height: 100%
      width: 100%
      @include flex($justify: center)

      img
        @include image()
        object-fit: contain
        border-radius: .4rem
