@use '../helper/_variables' as *
@use '../helper/_mixin' as *
@use '../layout/_layout' as *

.testimonials-section
  padding-top: 3rem

  .inner-testimonials
    @include flex($justify: stretch)
    align-items: flex-start
    gap: 2rem

    .testimonials-title-area
      margin-bottom: 1.2rem
      flex: 25rem
      max-width: 25rem
      position: sticky
      top: 5rem
      left: 0

      h2
        font-size: 2rem
        font-weight: 400
        margin-bottom: 1.5rem

        span
          font-weight: 700

      p
        text-align: justify
        font-size: .8rem

    .testimonials-area
      flex: calc( 100% - 25rem )
      max-width: calc( 100% - 25rem )
      padding: 1rem
      border-radius: .4rem
      box-shadow: 0 4px 10px rgba($dark, .1)

      .swiper
        width: 100%
        height: 100%
        overflow: hidden
        position: relative

        .slide-button-group
          position: absolute
          top: 1rem
          right: 1rem
          @include flex($justify: center)
          gap: .5rem
          z-index: 10

          .slide-button-next, .slide-button-prev
            height: 2rem
            width: 2rem
            border: 2px solid $pri
            @include flex($justify: center)
            border-radius: 50%
            cursor: pointer
            background-color: $light
            @include fastTrans()
            color: $pri

            &:hover
              transform: scale(1.1)

            // &.swiper-button-disabled
            //   opacity: .5
            //   pointer-events: none

      .testimonial-item
        .testimonial-user-profile
          @include flex($justify: flsx-start)
          align-items: flex-start
          flex-wrap: wrap
          gap: 1rem

          .user-image
            height: 6rem
            width: 6rem
            border-radius: 50%
            overflow: hidden

            img
              @include image()

          .user-info
            padding-top: .3rem

            h3
              font-size: 1.15rem
              font-weight: 600
              margin-bottom: .3rem

            h6
              font-weight: 400
              font-size: .8rem

            .ratings
              margin-top: .5rem
              font-size: .75rem
              color: $sec

        .testimonial-message
          margin: 2.5rem 0
          position: relative

          .icon
            position: absolute
            left: 0
            top: -1.5rem
            height: 1.5rem
            width: 1.5rem

            &.rotate-icon
              top: auto
              left: auto
              right: 0
              bottom: -1.5rem
              transform: rotate(180deg)

            img
              @include image()
              object-fit: contain

          p
            font-size: .9rem
            font-style: italic
            text-align: justify
