@use '../helper/_variables' as *
@use '../helper/_mixin' as *
@use '../layout/_layout' as *

.ticket-booking-popup
  position: fixed
  top: 0
  left: 0
  z-index: 200
  height: 100%
  width: 100%
  pointer-events: none

  &.active
    pointer-events: all

    .ticket-booking-popup-background
      opacity: 1
      backdrop-filter: blur(10px)

    .ticket-booking-area
      overflow: auto

      .ticket-booking
        transform: scale(1)
        opacity: 1

  .ticket-booking-popup-background
    position: fixed
    @include dark($opacity: .7)
    backdrop-filter: blur(0)
    z-index: 2
    @include trans()
    opacity: 0
    cursor: pointer

  .ticket-booking-area
    height: 100%
    width: 100%
    @include flex($justify: center)
    align-items: flex-start
    padding: 4rem 1rem 2rem
    overflow: hidden

    .ticket-booking
      position: relative
      max-width: 30rem
      width: 100%
      background-color: $light
      border-radius: 1rem
      padding: 1.5rem
      box-shadow: 0 0 10px rgba($dark, .5)
      z-index: 3
      transform: scale(1.1)
      opacity: 0
      @include trans()
      transition-delay: .2s

      .ticket-booking-close
        position: absolute
        top: -2.5rem
        right: 0
        height: 2rem
        width: 2rem
        border-radius: 50%
        @include flex($justify: center)
        background-color: $light
        color: $pri
        font-size: 1rem
        cursor: pointer
        box-shadow: 0 0 5px rgba($dark, .4)

        &:hover
          background-color: #a00000
          color: $light

      .ticket-booking-form
        .form-title
          margin-bottom: 1.5rem

          h2
            font-size: 1.3rem
            font-weight: 600

        .group
          width: 100%
          height: 3rem
          position: relative
          margin-bottom: 1.5rem

          &.uploadImageArea
            height: 10rem
            width: 10rem
            border: 1px dashed rgba($dark, .6)
            border-radius: .3rem
            cursor: pointer
            overflow: hidden

            &.active
              border-style: solid

              .preview-image
                display: block

              &:hover
                label
                  opacity: 1
                  color: $light
                  transform: translateY(0)
                  font-size: 1rem

                  &::before
                    display: block

              label
                opacity: 0

            label
              text-align: center !important
              width: 100%
              height: 100%
              @include flex($justify: center)
              flex-direction: column

              &::after
                display: none

              &::before
                content: ""
                @include dark($opacity: .5)
                z-index: -1
                display: none

              i
                font-size: 2rem

          .preview-image
            @include image()
            object-fit: contain
            display: none

          .input-icon
            position: absolute
            right: 1rem
            top: 50%
            transform: translateY(-50%)
            height: 1.1rem
            width: 1.1rem
            @include flex($justify: center)

            &.eye-icon
              cursor: pointer

              &.active
                &::after
                  height: 0

              &::after
                content: ''
                position: absolute
                left: 50%
                top: 50%
                transform: translate(-50%, -50%) rotate(45deg)
                height: 110%
                width: 3px
                background-color: lighten($dark, 30%)
                border-right: 1.5px solid $light
                z-index: 2
                @include trans()

            i
              font-size: 1rem
              color: lighten($dark, 30%)

            svg
              height: 100%
              width: 100%

          &.fileType
            border: 1.5px solid #ACACAC
            border-radius: .4rem
            padding: .3rem 1rem

          &.active
            border-color: $pri

            .form-input
              padding: 0 !important
              border: none !important
              padding-top: .5rem !important

          &.textarea
            min-height: 6rem
            height: auto

            .form-input
              min-height: 8rem
              height: 100%
              max-height: 15rem

            label
              top: 1.3rem

            textarea
              resize: vertical
              min-height: 3.3rem

          &.error
            border-color: #A00000
            margin-bottom: 2rem

            label
              color: #A00000

          .input-error
            position: absolute
            bottom: -1.2rem
            left: .4rem
            text-align: left
            font-size: 12px
            font-weight: 500
            color: #A00000
            display: none

          label
            position: absolute
            top: 50%
            left: .5rem
            padding: 0 .5rem
            transform: translateY(-50%)
            pointer-events: none
            color: lighten($dark, 35%)
            font-size: .95rem
            letter-spacing: .5px
            max-width: 90%
            overflow: hidden
            text-overflow: ellipsis
            white-space: nowrap
            @include fastTrans()

            &::after
              content: ''
              position: absolute
              top: 50%
              left: 0
              transform: translateY(-50%)
              height: 4px
              width: 100%
              background-color: $light
              z-index: -1

            &.shrink, &.autoActive
              @include shrinkLabel()
              color: $pri

          .inner-input
            width: 100%
            height: 100%

          .form-input
            width: 100%
            height: 100%
            font-size: 1rem
            border: 1px solid #ACACAC
            border-radius: .3rem
            padding: .5rem 1rem
            text-align: left

            &.auto
              &::placeholder
                color: rgba($dark, .6)

            &::placeholder
              color: transparent

            &:focus
              border-color: $pri

              &::placeholder
                color: rgba($dark, .6)

            &:focus ~ label
              @include shrinkLabel()
              color: $pri

            &.active
              border-color: $pri

          .form-input[type='password']
            padding-right: 3rem

          .form-input[type='file']
            opacity: 0
            padding-top: .2rem
            border: 1px solid #ACACAC
            border-radius: .4rem
            padding: .5rem 1rem

            &.active[type='file']
              opacity: 1

        .submit-button
          margin-top: 0
          width: 100%
          border-radius: .4rem
